name: Build and Deploy

on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: chobble
    steps:
      - name: Checkout this repo
        uses: https://git.chobble.com/mirrored/checkout@v4
        with:
          path: source

      - name: Checkout Chobble Template
        uses: https://git.chobble.com/mirrored/checkout@v4
        with:
          repository: chobble/chobble-template
          ref: main
          path: template
          sparse-checkout-cone-mode: false
          sparse-checkout: |
            .eleventy.js
            package.json
            yarn.lock
            flake.nix
            flake.lock
            bin
            src

      - name: Copy template files to combined dir
        run: |
          mkdir combined
          rsync \
            --recursive \
            --verbose \
            --delete \
            --exclude=".git" \
            --exclude="*.md" \
            --exclude="images" \
            template/ \
            combined/

      - name: Overlay our repo files into combined src
        run: |
          rsync \
            --recursive \
            --verbose \
            --exclude=".git" \
            --exclude=".image-cache" \
            --exclude="bin/build" \
            --exclude="README.md" \
            source/ \
            combined/src/

      - name: Copy .image-cache folder in separately
        run: |
          mkdir combined/.image-cache
          rsync \
            --recursive \
            --verbose \
            source/.image-cache/ \
            combined/.image-cache/

      - name: Update site.json with secrets
        run: |
          sed -i \
            's/"formspark_id": null/"formspark_id": "${{ secrets.FORMSPARK_ID }}"/g' \
            "combined/src/_data/site.json"
          sed -i \
            's/"botpoison_public_key": null/"botpoison_public_key": "${{ secrets.BOTPOISON_PUBLIC_KEY }}"/g' \
            "combined/src/_data/site.json"

      - name: Build with Node
        run: |
          cd combined
          npx @11ty/eleventy
          mv _site ../

      - name: Deploy to Bunny
        uses: https://git.chobble.com/mirrored/bunny-deploy@v2.0.6
        with:
          access-key: ${{ secrets.BUNNY_ACCESS_KEY }}
          directory-to-upload: "_site"
          storage-endpoint: "https://uk.storage.bunnycdn.com"
          storage-zone-name: "southport-organics"
          storage-zone-password: ${{ secrets.BUNNY_STORAGE_ZONE_PASSWORD }}
          concurrency: "5"
          enable-delete-action: true
          enable-purge-pull-zone: true
          pull-zone-id: "3576287"
          replication-timeout: "15000"

      - name: Clean up
        run: |
          find . -type d -exec chmod 755 {} \;
          find . -type f -exec chmod 644 {} \;
          rm -rf combined source template .image-cache
